In [7]:
import pandas as pd
import json

# Ruta de los datasets

In [70]:
# Google
g_metadata_sitio = "datasets/google/metadata-sitios/5.json"
g_review_arkansas = "datasets/google/reviews-estados/review-Arkansas/1.json"
g_review_california = "datasets/google/reviews-estados/review-California/12.json"
g_review_delaware = "datasets/google/reviews-estados/review-Delaware/6.json"
g_review_columbia = "datasets/google/reviews-estados/review-District_of_Columbia/2.json"
g_review_kentucky_1 = "datasets/google/reviews-estados/review-Kentucky/1.json"
g_review_kentucky_2 = "datasets/google/reviews-estados/review-Kentucky/2.json"
g_review_kentucky_4 = "datasets/google/reviews-estados/review-Kentucky/4.json"
g_review_kentucky_5 = "datasets/google/reviews-estados/review-Kentucky/5.json"
g_review_kentucky_6 = "datasets/google/reviews-estados/review-Kentucky/6.json"
g_review_kentucky_7 = "datasets/google/reviews-estados/review-Kentucky/7.json"
g_review_kentucky_8 = "datasets/google/reviews-estados/review-Kentucky/8.json"
g_review_kentucky_9 = "datasets/google/reviews-estados/review-Kentucky/9.json"
g_review_kentucky_10 = "datasets/google/reviews-estados/review-Kentucky/10.json"
g_review_kentucky_11 = "datasets/google/reviews-estados/review-Kentucky/11.json"
g_review_maine_3 = "datasets/google/reviews-estados/review-Maine/3.json"
g_review_maine_8 = "datasets/google/reviews-estados/review-Maine/8.json"
g_review_michigan = "datasets/google/reviews-estados/review-Michigan/10.json"
g_review_mississippi = "datasets/google/reviews-estados/review-Mississippi/7.json"
g_review_minnesota_11 = "datasets/google/reviews-estados/review-Minnesota/11.json"
g_review_nebraska_7 = "datasets/google/reviews-estados/review-Nebraska/7.json"
g_review_nebraska_12 = "datasets/google/reviews-estados/review-Nebraska/12.json"
g_review_nevada = "datasets/google/reviews-estados/review-Nevada/8.json"
g_review_new_hampshire_1 = "datasets/google/reviews-estados/review-New_Hampshire/1.json"
g_review_new_hampshire_2 = "datasets/google/reviews-estados/review-New_Hampshire/2.json"
g_review_new_hampshire_3 = "datasets/google/reviews-estados/review-New_Hampshire/3.json"
g_review_new_hampshire_4 = "datasets/google/reviews-estados/review-New_Hampshire/4.json"
g_review_new_hampshire_6 = "datasets/google/reviews-estados/review-New_Hampshire/6.json"
g_review_new_hampshire_8 = "datasets/google/reviews-estados/review-New_Hampshire/8.json"
g_review_New_York = "datasets/google/reviews-estados/review-New_York/16.json"
g_review_oregon = "datasets/google/reviews-estados/review-Oregon/12.json"
g_review_south_carolina_1 = "datasets/google/reviews-estados/review-South_Carolina/1.json"
g_review_south_carolina_2 = "datasets/google/reviews-estados/review-South_Carolina/2.json"
g_review_south_carolina_3 = "datasets/google/reviews-estados/review-South_Carolina/3.json"
g_review_south_carolina_4 = "datasets/google/reviews-estados/review-South_Carolina/4.json"
g_review_south_carolina_6 = "datasets/google/reviews-estados/review-South_Carolina/6.json"
g_review_south_carolina_8 = "datasets/google/reviews-estados/review-South_Carolina/8.json"
g_review_south_carolina_9 = "datasets/google/reviews-estados/review-South_Carolina/9.json"
g_review_south_carolina_10 = "datasets/google/reviews-estados/review-South_Carolina/10.json"
g_review_south_carolina_12 = "datasets/google/reviews-estados/review-South_Carolina/12.json"
g_review_tennessee_2 = "datasets/google/reviews-estados/review-Tennessee/2.json"
g_review_tennessee_3 = "datasets/google/reviews-estados/review-Tennessee/3.json"
g_review_tennessee_5 = "datasets/google/reviews-estados/review-Tennessee/5.json"
g_review_texas_2 = "datasets/google/reviews-estados/review-Texas/2.json"
g_review_texas_3 = "datasets/google/reviews-estados/review-Texas/3.json"
g_review_washington_1 = "datasets/google/reviews-estados/review-Washington/1.json"
g_review_washington_2 = "datasets/google/reviews-estados/review-Washington/2.json"
g_review_washington_3 = "datasets/google/reviews-estados/review-Washington/3.json"
g_review_washington_5 = "datasets/google/reviews-estados/review-Washington/5.json"
g_review_washington_6 = "datasets/google/reviews-estados/review-Washington/6.json"
g_review_washington_7 = "datasets/google/reviews-estados/review-Washington/7.json"
g_review_washington_8 = "datasets/google/reviews-estados/review-Washington/8.json"
g_review_washington_9 = "datasets/google/reviews-estados/review-Washington/9.json"
g_review_washington_10 = "datasets/google/reviews-estados/review-Washington/10.json"
g_review_washington_11 = "datasets/google/reviews-estados/review-Washington/11.json"


# Yelp

y_checkin = "datasets/yelp/checkin.json"
y_review = "datasets/yelp/review.json"
y_tip = "datasets/yelp/tip.json"
y_user = "datasets/yelp/user.parquet"

In [18]:
def cargar_json(ruta):
    with open(ruta, 'r', encoding='utf-8') as archivo:
        contenido = archivo.read()
        # Utilizar json.loads para cargar cada objeto JSON por separado en una lista
        contenido_json = [json.loads(line) for line in contenido.splitlines()]

    # Convertir la lista de objetos JSON en un DataFrame de pandas
    dataframe = pd.json_normalize(contenido_json)

    return dataframe

In [19]:
df_g_metadata_sitio = cargar_json(g_metadata_sitio)

In [20]:
df_g_metadata_sitio.head()

,name,address,gmap_id,description,latitude,longitude,category,avg_rating,num_of_reviews,price,...,MISC.Amenities,MISC.Atmosphere,MISC.Crowd,MISC.From the business,MISC.Popular for,MISC.Dining options,MISC.Getting here,MISC.Recycling,MISC.Activities,MISC.Lodging options
0,Porter Pharmacy,"Porter Pharmacy, 129 N Second St, Cochran, GA ...",0x88f16e41928ff687:0x883dad4fd048e8f8,None,32.388300,-83.357100,[Pharmacy],4.9,16,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Elite Exteriors Roofing & Restoration, Inc.",None,0x87ccd3297badbb3b:0x18e80a5c9de19f16,None,45.597481,-127.269699,"[Roofing contractor, Construction company, Ser...",4.2,18,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Harper's Plumbing,"Harper's Plumbing, 400 S Front St, Gurdon, AR ...",0x86330338d4921e25:0x4af02600facc4465,None,33.918058,-93.155579,[Plumber],5.0,1,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Wylie Glass and Salvage Inc,"Wylie Glass and Salvage Inc, 1501 W 3rd St, Ho...",0x86338365e22e037b:0xf2ec124da3ecdfe6,None,33.664719,-93.606783,"[Salvage yard, Auto glass shop, Auto parts sto...",4.3,16,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Wholesale Beauty & Convenience,"Wholesale Beauty & Convenience, 1750 Pine St, ...",0x8632dfdb9faed6a3:0x506f0e73cb79c8f2,None,34.123242,-93.071387,"[Convenience store, Cosmetics store]",2.9,8,None,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:

df_g_review_arkansas = cargar_json(g_review_arkansas)

In [24]:
df_g_review_arkansas.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,108317460579141970085,cayla layman,1630760310327,5,Making West Memphis proud! Love this spot for ...,[{'url': ['https://lh5.googleusercontent.com/p...,0x87d57755954b200d:0x157d3f3bad3d37a4,1.631040e+12,Thank you very much for your kind words. 😊 ple...,NaN
1,102123313902332683437,thomas mcdaniel,1631038071292,1,Small burrito period high price. U dont get yo...,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.631040e+12,Sorry for your negative experience. No one has...,NaN
2,104067094003049131996,tony shelby,1627697592294,5,I love the food and the staff are very friendly,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.627707e+12,Thank you. Please hurry back,NaN
3,107109337185185980940,james williamson,1624394171528,3,It was a New Restaurant and I never had there ...,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.624395e+12,Hi Mr. Williamson\nThanks for stopping by the ...,NaN
4,114611735524979608325,Robert Hardin,1630615588505,5,Great food and service,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.630669e+12,Thank you for stopping in. Please come again s...,NaN

In [25]:

df_g_review_california = cargar_json(g_review_california)

In [26]:
df_g_review_california.head

<bound method NDFrame.head of                       user_id              name           time  rating  \
0       116308272220808327806        Kelly Ibey  1525023343183       5
1       103333997550133139611       Matty Eyler  1262497676515       5
2       113442188143909286156       Zaina Sethi  1540879516197       5
3       117081734049900316013      Dora Amparan  1525028441771       5
4       104935135524136840272    Yaminah torres  1543201304361       5
...                       ...               ...            ...     ...
149995  101240162736747090033      Luiz Queiroz  1550806683853       5
149996  108869950406440546581        anime lord  1555642899189       5
149997  105692212715285640797     Shannon lewis  1530536579818       5
149998  105962855658317844401  Carolina Jimenez  1502762594603       4
149999  116976191236556910145      Mark Hoching  1557720223681       3

                                                     text  pics  resp  \
0       The only place I go! The ladies (and gentleman...  None   NaN
1       I first went to Neo Nails because it was down ...  None   NaN
2                  Good service - a little pricey though.  None   NaN
3        Great place to get your nails done. My favorite!  None   NaN
4          Love this place they are so friendly and funny  None   NaN
...                                                   ...   ...   ...
149995                                               None  None   NaN
149996                                               None  None   NaN
149997                                               None  None   NaN
149998                                               None  None   NaN
149999                                               None  None   NaN

                                      gmap_id  resp.time resp.text
0        0x808e34b65f5e83f9:0x168e9afd14a0220        NaN       NaN
1        0x808e34b65f5e83f9:0x168e9afd14a0220        NaN       NaN
2        0x808e34b65f5e83f9:0x168e9afd14a0220        NaN       NaN
3        0x808e34b65f5e83f9:0x168e9afd14a0220        NaN       NaN
4        0x808e34b65f5e83f9:0x168e9afd14a0220        NaN       NaN
...                                       ...        ...       ...
149995  0x808f85c31b9bb947:0x7f618b2250d0276c        NaN       NaN
149996  0x808f85c31b9bb947:0x7f618b2250d0276c        NaN       NaN
149997  0x808f85c31b9bb947:0x7f618b2250d0276c        NaN       NaN
149998  0x808f85c31b9bb947:0x7f618b2250d0276c        NaN       NaN
149999  0x808f85c31b9bb947:0x7f618b2250d0276c        NaN       NaN

[150000 rows x 10 columns]>

In [27]:

df_g_review_delaware = cargar_json(g_review_delaware)

In [28]:
df_g_review_delaware.head

<bound method NDFrame.head of                       user_id             name           time  rating  \
0       112035870369706553614  Carmen Martinez  1563683255396       5
1       103877327124659125503     Frank Murphy  1561535111561       2
2       105162072496450100842        Antwine _  1566083152127       5
3       111103029905820481628      Brian Herne  1600286342502       5
4       115604478203099852399        Ada Reyes  1525054615749       1
...                       ...              ...            ...     ...
149995  108821960609719797263  Jonathan Cortez  1525692236292       4
149996  108552224471310039987      #1 Mommy S.  1521164537176       5
149997  115711332911300525295         Will Ash  1520736100104       5
149998  102519248821507328744    SAHIYA MARTIN  1537297823493       1
149999  102206714003798318670      Derek A. B.  1520366187768       5

                                                     text  pics  resp  \
0                                           Great service  None   NaN
1                                       Good for the kids  None   NaN
2                                                Loved it  None   NaN
3                                                God food  None   NaN
4       The service took very long even dough there wa...  None   NaN
...                                                   ...   ...   ...
149995               Saturdays are bad but its still okay  None   NaN
149996                                      Great Mall...  None   NaN
149997                                                Wow  None   NaN
149998            Terrible place with so many rude people  None   NaN
149999                                   Came a long way!  None   NaN

                                      gmap_id  resp.time resp.text
0       0x89c706aa414d3a5f:0x8892fa37de5b9b7a        NaN       NaN
1       0x89c706aa414d3a5f:0x8892fa37de5b9b7a        NaN       NaN
2       0x89c706aa414d3a5f:0x8892fa37de5b9b7a        NaN       NaN
3       0x89c706aa414d3a5f:0x8892fa37de5b9b7a        NaN       NaN
4       0x89c706aa414d3a5f:0x8892fa37de5b9b7a        NaN       NaN
...                                       ...        ...       ...
149995  0x89c7013dfd671915:0x785b04879852dede        NaN       NaN
149996  0x89c7013dfd671915:0x785b04879852dede        NaN       NaN
149997  0x89c7013dfd671915:0x785b04879852dede        NaN       NaN
149998  0x89c7013dfd671915:0x785b04879852dede        NaN       NaN
149999  0x89c7013dfd671915:0x785b04879852dede        NaN       NaN

[150000 rows x 10 columns]>

In [29]:

df_g_review_columbia = cargar_json(g_review_columbia)

In [30]:
df_g_review_columbia.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,109304175973089536400,Carla Filla,1548610982200,5,Starbucks!!! Always good! What makes the diffe...,None,NaN,0x89b7c7f020502c4b:0x42519df3a6c4feaa,NaN,NaN
1,111051511697922872660,Sick Lid,1574688428025,4,Upscale Starbucks. Worth the visit.,None,NaN,0x89b7c7f020502c4b:0x42519df3a6c4feaa,NaN,NaN
2,106863639785640281273,Clarence Shaw,1561419737923,5,Exquisite service and atmosphere!,None,NaN,0x89b7c7f020502c4b:0x42519df3a6c4feaa,NaN,NaN
3,116179285364456583300,CHRISTOPHER P,1583959045304,1,Get your internet up and running for once,None,NaN,0x89b7c7f020502c4b:0x42519df3a6c4feaa,NaN,NaN
4,115394338372693691818,Patrick Calder,1598719215129,5,Great staff,None,NaN,0x89b7c7f020502c4b:0x42519df3a6c4feaa,NaN,NaN

In [31]:

df_g_review_kentucky_1 = cargar_json(g_review_kentucky_1)

In [32]:
df_g_review_kentucky_1.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117631854574648614468,Fatcat Paulanne,1612545195499,5,Very professional. Returned phone calls promp...,None,NaN,0x886851e247062e25:0xd455b2d55eda354a,NaN,NaN
1,108986538807550589214,Scott Vatter,1531435973696,4,Very helpful,None,NaN,0x886851e247062e25:0xd455b2d55eda354a,NaN,NaN
2,108762923036268899825,Cait Lewis,1505925988144,2,None,None,NaN,0x886851e247062e25:0xd455b2d55eda354a,NaN,NaN
3,104536045402580055063,Kristen Casey,1558918298929,5,None,None,NaN,0x886851e247062e25:0xd455b2d55eda354a,NaN,NaN
4,108980494708640256888,Cheryl Basil,1507352415093,5,None,None,NaN,0x886851e247062e25:0xd455b2d55eda354a,NaN,NaN

In [33]:

df_g_review_kentucky_2 = cargar_json(g_review_kentucky_2)

In [34]:
df_g_review_kentucky_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,105713223850873514163,S C,1611362561503,1,They need plastic gloves so when you touch the...,None,NaN,0x8869a0247a6eafd3:0xeca3b4d3146dc572,NaN,NaN
1,103073653076401190667,David Philpot,1615144356864,4,Quick fill up,None,NaN,0x8869a0247a6eafd3:0xeca3b4d3146dc572,NaN,NaN
2,116622057951699013082,Rudhraighe O'Hagan,1617895008772,5,Remember those fuel points,None,NaN,0x8869a0247a6eafd3:0xeca3b4d3146dc572,NaN,NaN
3,117049018050923465904,Karlee Gong,1514657342307,5,Decently priced gas that accepts Kroger fuel p...,None,NaN,0x8869a0247a6eafd3:0xeca3b4d3146dc572,NaN,NaN
4,111555513393876090537,Larry Burke,1458233180021,4,Love getting $1 off on my gas,None,NaN,0x8869a0247a6eafd3:0xeca3b4d3146dc572,NaN,NaN

In [35]:

df_g_review_kentucky_4 = cargar_json(g_review_kentucky_4)

In [36]:
df_g_review_kentucky_4.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,116470338032189126349,Charlie Mischell,1535415173591,4,Could use better parking,None,NaN,0x8841af977ec13b4b:0xd95f2dd1fa0e6659,NaN,NaN
1,110852415488991205219,Anthony Dietrich,1552258951669,5,Fun,None,NaN,0x8841af977ec13b4b:0xd95f2dd1fa0e6659,NaN,NaN
2,118239705611294792676,Ira Sturdivant,1526254111478,2,Needs more bathrooms closer to the baseball field,None,NaN,0x8841af977ec13b4b:0xd95f2dd1fa0e6659,NaN,NaN
3,108695867503818845418,Robert Giles,1531044882995,5,None,None,NaN,0x8841af977ec13b4b:0xd95f2dd1fa0e6659,NaN,NaN
4,117652304998217928808,J Garrett Coats,1535823048676,5,None,None,NaN,0x8841af977ec13b4b:0xd95f2dd1fa0e6659,NaN,NaN

In [37]:

df_g_review_kentucky_5 = cargar_json(g_review_kentucky_5)

In [38]:
df_g_review_kentucky_5.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,100700733913187607545,Bob Childers,1601662567913,5,None,None,NaN,0x88425caa3c65f047:0x4f962795935916bb,NaN,NaN
1,107234394314067334879,Rick Meadows,1506879862104,5,None,None,NaN,0x88425caa3c65f047:0x4f962795935916bb,NaN,NaN
2,107667934864700158732,Brian Muncy,1530808119295,5,None,None,NaN,0x88425caa3c65f047:0x4f962795935916bb,NaN,NaN
3,112889150915566087444,Beth Goodman,1521368101945,3,None,None,NaN,0x88425caa3c65f047:0x4f962795935916bb,NaN,NaN
4,111413013846497444659,Jo Mcmillin,1578510289017,5,None,None,NaN,0x88425caa3c65f047:0x4f962795935916bb,NaN,NaN

In [39]:

df_g_review_kentucky_6 = cargar_json(g_review_kentucky_6)

In [40]:
df_g_review_kentucky_6.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,102821367416386558491,sherri-daniels hayden,1580232025491,3,None,None,NaN,0x884505b4588c0b4d:0x19c10a21e14213d3,NaN,NaN
1,115949167149171951973,Dorthy Spence,1616476585194,5,None,None,NaN,0x884505b4588c0b4d:0x19c10a21e14213d3,NaN,NaN
2,106301635313500118734,Jeffrey Terry,1541804000978,3,None,None,NaN,0x884505b4588c0b4d:0x19c10a21e14213d3,NaN,NaN
3,103831832588376036382,Tony Castle,1621945021878,4,None,None,NaN,0x884505b4588c0b4d:0x19c10a21e14213d3,NaN,NaN
4,100668370593317314627,Bridgett Carty,1548957823405,5,None,None,NaN,0x884505b4588c0b4d:0x19c10a21e14213d3,NaN,NaN

In [41]:

df_g_review_kentucky_7 = cargar_json(g_review_kentucky_7)

In [42]:
df_g_review_kentucky_7.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,109476191144485138048,Taylor Conrad,1505303538396,5,My favorite mall ever! Great prices!,None,NaN,0x886ffe866c917983:0x3c466bb40b0719b0,NaN,NaN
1,111944247518147338124,Brandy Bean,1522508364642,5,Greatest place ever for trading mall,None,NaN,0x886ffe866c917983:0x3c466bb40b0719b0,NaN,NaN
2,105533403908895437914,Cathy Hearn,1567640570494,4,Good selection,None,NaN,0x886ffe866c917983:0x3c466bb40b0719b0,NaN,NaN
3,100663694134558078445,Leon Bostic ll,1524920272984,5,I love this place.,None,NaN,0x886ffe866c917983:0x3c466bb40b0719b0,NaN,NaN
4,117325375827328616980,Ziebe7,1583183693134,4,Cool collectibles,None,NaN,0x886ffe866c917983:0x3c466bb40b0719b0,NaN,NaN

In [43]:

df_g_review_kentucky_8 = cargar_json(g_review_kentucky_8)

In [44]:
df_g_review_kentucky_8.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,111848424480539086772,Cathy Habas,1570233457473,5,I didn’t fully appreciate this particular PF u...,None,NaN,0x8842731fbec16321:0x4b98f46e889f7c74,NaN,NaN
1,104027363864775338796,Dan Thomas,1611753072161,5,Cleanest gym in town!,None,NaN,0x8842731fbec16321:0x4b98f46e889f7c74,1.611757e+12,"Thanks for sharing the PF love, Dan! It's grea..."
2,106812054987751356105,Eric Contreras,1583477549392,5,From all different gymnasiums that you can quo...,None,NaN,0x8842731fbec16321:0x4b98f46e889f7c74,NaN,NaN
3,113368735478415743880,Cynthia F,1600534045016,4,Great place to work out.,None,NaN,0x8842731fbec16321:0x4b98f46e889f7c74,1.600712e+12,"Thanks for sharing the PF love, Cynthia! It's ..."
4,101679889515843407561,Metal and Machines,1598744300134,5,Well maintained equipment at this location.,None,NaN,0x8842731fbec16321:0x4b98f46e889f7c74,NaN,NaN

In [45]:

df_g_review_kentucky_9 = cargar_json(g_review_kentucky_9)

In [46]:
df_g_review_kentucky_9.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,113003643377975224866,Teri Payne,1606073858659,5,Beautiful place for a short walk. They had a l...,None,NaN,0x884338995c36c5eb:0x75735cb7c68074a,NaN,NaN
1,112106823848294294648,Danielle Marie,1601179423087,5,Very scenic. Very easy trail. Short walk to th...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x884338995c36c5eb:0x75735cb7c68074a,NaN,NaN
2,111576535923877613807,Adam Smith,1606875677607,5,Beautiful! Highly recommend with new amenitie...,None,NaN,0x884338995c36c5eb:0x75735cb7c68074a,NaN,NaN
3,106404783360976381604,Samantha D'costa,1597699557861,5,Absolutely beautiful. Super easy hike for all ...,None,NaN,0x884338995c36c5eb:0x75735cb7c68074a,NaN,NaN
4,106617762160591652066,Gordon Yurk,1619062260170,5,Very majestic with large picnic pavilion,None,NaN,0x884338995c36c5eb:0x75735cb7c68074a,NaN,NaN

In [47]:

df_g_review_kentucky_10 = cargar_json(g_review_kentucky_10)

In [48]:
df_g_review_kentucky_10.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,113208730005131267483,Dana Perez,1554013915192,2,None,None,NaN,0x8846769f6fc49cf1:0xf177079a1176d7c3,NaN,NaN
1,116221876210461752810,Tracey79 Friend,1557168114125,5,None,None,NaN,0x8846769f6fc49cf1:0xf177079a1176d7c3,NaN,NaN
2,113096340367902989169,Tracey Mill,1548713517570,3,None,None,NaN,0x8846769f6fc49cf1:0xf177079a1176d7c3,NaN,NaN
3,108575302215440396109,Mike Anson,1539770499800,5,None,None,NaN,0x8846769f6fc49cf1:0xf177079a1176d7c3,NaN,NaN
4,106880201909395227509,Karen Grippo,1541284140871,5,None,None,NaN,0x8846769f6fc49cf1:0xf177079a1176d7c3,NaN,NaN

In [49]:

df_g_review_kentucky_11 = cargar_json(g_review_kentucky_11)

In [50]:
df_g_review_kentucky_11.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,111000372629760247326,J Davis,1507831031285,4,Best fast food seafood selection in Florence. ...,None,NaN,0x8841c70741afc6ed:0xd49f03a5614f4c34,NaN,NaN
1,109690895348135898958,Heith Anderson,1581807458115,2,Seems dirty & only 3 people working..,None,NaN,0x8841c70741afc6ed:0xd49f03a5614f4c34,1.581950e+12,Heith - We are sorry to hear that. Please go t...
2,102900762240871877708,lora barnes,1550451708149,2,I came in for super with my family. And we whe...,None,NaN,0x8841c70741afc6ed:0xd49f03a5614f4c34,1.550515e+12,lora - We are sorry you had a poor experience....
3,103372760468759532922,Richard Smith,1546843166517,5,Always stop when in the area. Good eats & fair...,None,NaN,0x8841c70741afc6ed:0xd49f03a5614f4c34,NaN,NaN
4,100360120802242276584,Doug Bowling,1535720762768,5,Always have gotten great food and very good se...,None,NaN,0x8841c70741afc6ed:0xd49f03a5614f4c34,NaN,NaN

In [51]:

df_g_review_maine_3 = cargar_json(g_review_maine_3)

In [52]:
df_g_review_maine_3.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,105225049130863279846,bigjims724,1567801186371,5,Awesome Iced Vietnamese!,None,NaN,0x4cb29b97f7049797:0x5fa5f8b0270422d2,NaN,NaN
1,113308872966220476416,Angie Evoy,1566646582417,5,Friendly even at 6:30 a.m. The coffee at this...,None,NaN,0x4cb29b97f7049797:0x5fa5f8b0270422d2,NaN,NaN
2,103667131030473752651,Nathaniel Kraft,1478897498258,5,Black Cat Coffee is now a neighborhood institu...,None,NaN,0x4cb29b97f7049797:0x5fa5f8b0270422d2,NaN,NaN
3,108935973913683291938,Susan caddle,1513276772238,4,"Great prices, cozy atmosphere",None,NaN,0x4cb29b97f7049797:0x5fa5f8b0270422d2,NaN,NaN
4,101546322299122408670,John Kreutzberger,1488252324687,5,Great neighborhood vibe and excellent munchies.,None,NaN,0x4cb29b97f7049797:0x5fa5f8b0270422d2,NaN,NaN

In [53]:

df_g_review_maine_8 = cargar_json(g_review_maine_8)

In [54]:
df_g_review_maine_8.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,102382949406376536975,Diane Avery Wright,1564253758774,1,Noone in paint dept. rang bell for 5 mins. Hol...,None,NaN,0x4cb1c6b425021c6f:0x9fb3d81ed404fe2d,NaN,NaN
1,102186151343042980631,Peter Tucci,1552805234733,5,Love grocery shopping at walmart they have gre...,None,NaN,0x4cb1c6b425021c6f:0x9fb3d81ed404fe2d,NaN,NaN
2,109437136308904123182,Danny Chambers,1550756509311,1,This place sucks...only 2 registers open with ...,None,NaN,0x4cb1c6b425021c6f:0x9fb3d81ed404fe2d,NaN,NaN
3,115652446126306398010,Crystal Gagne,1555168864446,5,Love the convenience of walmart always great p...,None,NaN,0x4cb1c6b425021c6f:0x9fb3d81ed404fe2d,NaN,NaN
4,100096048611009345936,Julie Lowther,1603380514126,3,Its walmart,None,NaN,0x4cb1c6b425021c6f:0x9fb3d81ed404fe2d,NaN,NaN

In [55]:

df_g_review_michigan = cargar_json(g_review_michigan)

In [56]:
df_g_review_michigan.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,114129545017975016267,Tim Kennedy,1549067987577,4,Real good,None,NaN,0x882241e5afaf1e11:0x5934c1dae78d564f,NaN,NaN
1,105286799050933391214,Fr. Nate Harburg,1523289210926,5,"Friendly Parishioners and pastor, Adoration al...",None,NaN,0x882241e5afaf1e11:0x5934c1dae78d564f,NaN,NaN
2,107107147846089272164,Ramiro Macias,1558051359094,5,(Translated by Google) It's the most beautiful...,None,NaN,0x882241e5afaf1e11:0x5934c1dae78d564f,NaN,NaN
3,108823771007121498424,Bernadette Howell,1567946146548,5,None,None,NaN,0x882241e5afaf1e11:0x5934c1dae78d564f,NaN,NaN
4,118435829007880647239,Bernice Chapko,1499624851573,5,None,None,NaN,0x882241e5afaf1e11:0x5934c1dae78d564f,NaN,NaN

In [143]:

df_g_review_mississippi = cargar_json(g_review_mississippi)

In [60]:
df_g_review_mississippi.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117960724080201486068,Cow,1583541595137,5,None,None,NaN,0x8627d819ec477a4d:0xe4cd8f32136b466e,NaN,NaN
1,104811305084254806776,Mz Jae Will Bro,1550634204088,4,None,None,NaN,0x8627d819ec477a4d:0xe4cd8f32136b466e,NaN,NaN
2,118122563127093764269,Dusti White,1568314578572,5,None,None,NaN,0x8627d819ec477a4d:0xe4cd8f32136b466e,NaN,NaN
3,104820550404505951796,Shirley Dardar,1579828811418,3,None,None,NaN,0x8627d819ec477a4d:0xe4cd8f32136b466e,NaN,NaN
4,113302618274642244843,Derek Eugene Keene,1485406896943,5,None,None,NaN,0x8627d819ec477a4d:0xe4cd8f32136b466e,NaN,NaN

In [61]:

df_g_review_minnesota_11 = cargar_json(g_review_minnesota_11)

In [62]:
df_g_review_minnesota_11.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,110210468584190209452,Mark Peterson,1569371325780,5,Great food and service.,None,NaN,0x52b09d76c576bc73:0x40b17adb96f1b879,NaN,NaN
1,110556954605887560083,Diana Stansberry,1536958108357,4,Great service today!! The gentleman was very f...,None,NaN,0x52b09d76c576bc73:0x40b17adb96f1b879,NaN,NaN
2,115844533906062189854,Matt Burgess,1569866099959,5,Great service and food!,None,NaN,0x52b09d76c576bc73:0x40b17adb96f1b879,NaN,NaN
3,109954306140895596874,Randy Collins,1549497554064,5,Absolutely amazing food. Ruben burger is alway...,None,NaN,0x52b09d76c576bc73:0x40b17adb96f1b879,NaN,NaN
4,102299195717770548748,Lori Kangas-Olson,1524882455517,5,Love the people. We always run into someone we...,None,NaN,0x52b09d76c576bc73:0x40b17adb96f1b879,NaN,NaN

In [63]:

df_g_review_nebraska_7 = cargar_json(g_review_nebraska_7)

In [64]:
df_g_review_nebraska_7.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,106245188972238094926,Brad Mccumber,1618447582651,4,"Very nice, good food, good waiters, would go b...",None,NaN,0x8793f1202846bf41:0xc162dafb7fdd359b,NaN,NaN
1,114639271981119085948,Paul Butterfield,1618251673922,5,Great food and great service.,None,NaN,0x8793f1202846bf41:0xc162dafb7fdd359b,NaN,NaN
2,116584398628012422010,Cody Tyson,1613312472153,5,Best pizza joint in Omaha.,None,NaN,0x8793f1202846bf41:0xc162dafb7fdd359b,NaN,NaN
3,113721876314277720211,Exterior Options,1614212327011,5,"Great food, great atmosphere.",None,NaN,0x8793f1202846bf41:0xc162dafb7fdd359b,NaN,NaN
4,102996015217294564059,Brian Chirhart,1620496170524,4,Pretty good...,None,NaN,0x8793f1202846bf41:0xc162dafb7fdd359b,NaN,NaN

In [65]:

df_g_review_nebraska_12 = cargar_json(g_review_nebraska_12)

In [66]:
df_g_review_nebraska_12.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,116969521197396138298,Jason Es,1510854359603,2,Food was fine. Service was slow. She didn't c...,None,NaN,0x8793f436de99e675:0x881391c3962c26f,NaN,NaN
1,102603840148465961774,Marcia Lemmerman,1594352616921,2,The host (male) was very rude!,None,NaN,0x8793f436de99e675:0x881391c3962c26f,1.596036e+12,"Sorry to hear about the poor experience, Marci..."
2,110913692845675754227,Jeff Quandt,1532201689747,5,My wife's favorite place to eat. You can count...,None,NaN,0x8793f436de99e675:0x881391c3962c26f,NaN,NaN
3,108120984355361962641,Sue Beardmore,1570626838974,5,"Great service, good food and friendly people",None,NaN,0x8793f436de99e675:0x881391c3962c26f,NaN,NaN
4,111049159282497032290,Daniel Perry,1557879734510,5,Always love eating at Cracker Barrel.. always ...,None,NaN,0x8793f436de99e675:0x881391c3962c26f,NaN,NaN

In [67]:

df_g_review_nevada = cargar_json(g_review_nevada)

In [68]:
df_g_review_nevada.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,116572354196445944682,Jonathan Santos,1552966442881,4,Good sized portions and great value. Not the b...,None,NaN,0x80c8ebe9d03e8475:0x53ad4830b1358c4b,NaN,NaN
1,110530278484449025012,Parish Goynes,1529080794210,5,We went in looking to get a quick bite to go b...,None,NaN,0x80c8ebe9d03e8475:0x53ad4830b1358c4b,NaN,NaN
2,116180536067846151780,Brett Loy,1557095865968,5,"Great food, good service and good prices",None,NaN,0x80c8ebe9d03e8475:0x53ad4830b1358c4b,NaN,NaN
3,104577178493754722669,ISRAEL BELL,1552831531745,5,Food is ALWAYS HOT & FRESH and plenty of it.. ...,None,NaN,0x80c8ebe9d03e8475:0x53ad4830b1358c4b,NaN,NaN
4,105103595148960389944,Arsha Tousley,1519792236457,4,Staff was friendly and attentive. Food was gre...,None,NaN,0x80c8ebe9d03e8475:0x53ad4830b1358c4b,NaN,NaN

In [71]:

df_g_review_new_hampshire_1 = cargar_json(g_review_new_hampshire_1)

In [72]:
df_g_review_new_hampshire_1.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,107325861918074131473,Jeffrey J Howland,1621473866341,4,Like many campgrounds dust is a problem... but...,None,NaN,0x89e2936fffffffff:0x3fce71a3d83aa514,NaN,NaN
1,113012300176598630052,Nathaniel Houle,1604724170325,5,Nice clean and welcoming campground. Love the...,None,NaN,0x89e2936fffffffff:0x3fce71a3d83aa514,NaN,NaN
2,105839925626034653337,Shannon Thomas,1585573760111,5,❤Super friendly people and very well maintaine...,None,NaN,0x89e2936fffffffff:0x3fce71a3d83aa514,NaN,NaN
3,106651075189339207621,Lora Haase,1593363624213,5,Great time. Owners are awesome. Had a great w...,None,NaN,0x89e2936fffffffff:0x3fce71a3d83aa514,NaN,NaN
4,113037354732826983651,David Blouin,1593808080254,4,Seems like a nice family owned campground the ...,None,NaN,0x89e2936fffffffff:0x3fce71a3d83aa514,NaN,NaN

In [73]:

df_g_review_new_hampshire_2 = cargar_json(g_review_new_hampshire_2)

In [74]:
df_g_review_new_hampshire_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,115319379760737916784,Demitra Bremer,1564335720860,4,"A long trek, freezing waters and the rope swin...",None,NaN,0x4cb365ba877d72f5:0xf5a415827cdcb5aa,NaN,NaN
1,108922444220096540219,Melissa Pendleton,1566698407619,5,None,None,NaN,0x4cb365ba877d72f5:0xf5a415827cdcb5aa,NaN,NaN
2,108645102502699672792,Igor Abramovich,1564464378933,5,None,None,NaN,0x4cb365ba877d72f5:0xf5a415827cdcb5aa,NaN,NaN
3,118362559651385834416,Lynn Kephart,1525535240860,4,None,None,NaN,0x4cb365ba877d72f5:0xf5a415827cdcb5aa,NaN,NaN
4,113044482206906040965,Karen C,1576104070435,4,Chris was wonderful. Food was as well. Apps ...,None,NaN,0x89e2bf096497825d:0xf352812f1348a65,NaN,NaN

In [75]:

df_g_review_new_hampshire_3 = cargar_json(g_review_new_hampshire_3)

In [76]:
df_g_review_new_hampshire_3.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,105498110410741234926,Beau R,1481932436292,5,Best pizza in Meredith.,None,NaN,0x4cb347bb1fc443b1:0xcc25ea73b1e75284,NaN,NaN
1,104755946448268893753,Peter Gale,1470129263272,5,Pizza is so good here.,None,NaN,0x4cb347bb1fc443b1:0xcc25ea73b1e75284,NaN,NaN
2,108868947128202971897,Kevin Wing,1492904844630,5,Awesome food.,None,NaN,0x4cb347bb1fc443b1:0xcc25ea73b1e75284,NaN,NaN
3,114156246958888938438,Howard Fenter III,1484925064372,5,Best pizza in the lakes region.,None,NaN,0x4cb347bb1fc443b1:0xcc25ea73b1e75284,1.484931e+12,Thank you so much Howard. That is so nice of y...
4,105547452376785211817,Elaine Clark,1568496631283,5,(Translated by Google) Yummmm\n\n(Original)\nY...,None,NaN,0x4cb347bb1fc443b1:0xcc25ea73b1e75284,NaN,NaN

In [77]:

df_g_review_new_hampshire_4 = cargar_json(g_review_new_hampshire_4)

In [78]:
df_g_review_new_hampshire_4.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,116339942162461446262,Jeremy McWhorter,1533767661368,5,Excellent camping with a beautiful view.,None,0x4cb337bc483ae8b9:0xce9f090ec56d96ff,1.533814e+12,Thank you for the review!,NaN
1,108354355210842184970,Patty Evans,1541644844798,5,Waiting list,None,0x4cb337bc483ae8b9:0xce9f090ec56d96ff,NaN,NaN,NaN
2,101296825756994610768,Michael Hahn,1525819989969,1,"Not much to say about this place, nothing spec...",None,0x4cb337bc483ae8b9:0xce9f090ec56d96ff,NaN,NaN,NaN
3,112445517546262639477,Ken Collins,1492521844217,4,"Great campground, greater views",None,0x4cb337bc483ae8b9:0xce9f090ec56d96ff,1.473123e+12,Thanks for the rating!,NaN
4,118067180765687651963,Billy Rivera.,1478620187081,5,(Translated by Google) Very pretty\n\n(Origina...,None,0x4cb337bc483ae8b9:0xce9f090ec56d96ff,1.478661e+12,Thank you for the review!,NaN

In [79]:

df_g_review_new_hampshire_6 = cargar_json(g_review_new_hampshire_6)

In [80]:
df_g_review_new_hampshire_6.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117882224547358347074,Kelly Cruz,1532035491643,4,None,None,NaN,0x89e2bfcc14105db5:0x7be5578225e15874,NaN,NaN
1,113362726042217746419,Javian Picardo,1483334725437,3,None,None,NaN,0x89e2bfcc14105db5:0x7be5578225e15874,NaN,NaN
2,112266016967225090894,Omkar Rajanna,1530498384065,5,None,None,NaN,0x89e2bfcc14105db5:0x7be5578225e15874,NaN,NaN
3,109014598885070599961,Joe Souza,1566433779394,5,None,None,NaN,0x89e2bfcc14105db5:0x7be5578225e15874,NaN,NaN
4,118379919844818814491,Susan Hopkins,1525343854023,4,None,None,NaN,0x89e2bfcc14105db5:0x7be5578225e15874,NaN,NaN

In [81]:

df_g_review_new_hampshire_8 = cargar_json(g_review_new_hampshire_8)

In [82]:
df_g_review_new_hampshire_8.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,106747369241233918475,Daniel Edwards,1615674439592,4,None,None,0x89e1c1ddc9705787:0x4857b30f816958d0,1.615676e+12,Thank you for your review! Hope to see you aga...,NaN
1,106780315990556548721,Matt Benoit,1596733074020,4,None,None,0x89e1c1ddc9705787:0x4857b30f816958d0,NaN,NaN,NaN
2,108587813318943791301,richard dessert,1572526463811,4,None,None,0x89e1c1ddc9705787:0x4857b30f816958d0,1.572540e+12,"Hi Richard, Thank you for taking the time to l...",NaN
3,118276577218646276852,Katie Clark,1565139981500,4,None,None,0x89e1c1ddc9705787:0x4857b30f816958d0,1.565288e+12,Hi Katie thank you for taking the time to leav...,NaN
4,109875282163270141558,CyclopsGamer,1534900774787,5,None,None,0x89e1c1ddc9705787:0x4857b30f816958d0,1.534903e+12,Thank you for your review! we hope to see you...,NaN

In [83]:

df_g_review_New_York = cargar_json(g_review_New_York)

In [84]:
df_g_review_New_York.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117580908826354435232,Pops Restorations,1619195723894,4,None,None,NaN,0x89e832f506582463:0x30a376ff76468565,NaN,NaN
1,102426435858239369438,Nauvella La Croix,1568741297170,4,None,None,NaN,0x89e832f506582463:0x30a376ff76468565,NaN,NaN
2,116662110271787174385,Ra Sr,1565873329774,4,None,None,NaN,0x89e832f506582463:0x30a376ff76468565,NaN,NaN
3,117236600788370479949,Maria Romero,1495338149093,5,None,None,NaN,0x89e832f506582463:0x30a376ff76468565,NaN,NaN
4,100919287868836983014,Saroch Muensri,1473938577848,3,None,None,NaN,0x89e832f506582463:0x30a376ff76468565,NaN,NaN

In [85]:

df_g_review_oregon = cargar_json(g_review_oregon)

In [86]:
df_g_review_oregon.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,103101235084700157161,michelle sherlock,1513384754093,5,None,None,NaN,0x54cf7c6d14e6ee4b:0x594722470fc15857,NaN,NaN
1,114162107701309004716,Amanda Freeman,1555811899359,5,None,None,NaN,0x54cf7c6d14e6ee4b:0x594722470fc15857,NaN,NaN
2,106905616033044009938,superdotzz,1573854359416,3,None,None,NaN,0x54cf7c6d14e6ee4b:0x594722470fc15857,NaN,NaN
3,102112355348463178322,Elle Powell,1548398394235,5,None,None,NaN,0x54cf7c6d14e6ee4b:0x594722470fc15857,NaN,NaN
4,115808002403484606434,Mike m,1501200606215,5,None,None,NaN,0x54cf7c6d14e6ee4b:0x594722470fc15857,NaN,NaN

In [87]:

df_g_review_south_carolina_1 = cargar_json(g_review_south_carolina_1)

In [88]:
df_g_review_south_carolina_1.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,108990006967932198283,Pamela Poole,1611327187871,4,They were very informative about the product...,None,NaN,0x8856e3dd768d3649:0xb38593eb55374673,NaN,NaN
1,115786965178279773121,Cleveland Grant,1520462369713,5,Great Gun Shop!!! Best local shop you will fin...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x8856e3dd768d3649:0xb38593eb55374673,NaN,NaN
2,100954254888344692120,Sean Smith,1492902201253,5,Met Jr and Cathy today at the gun show in Gree...,None,NaN,0x8856e3dd768d3649:0xb38593eb55374673,NaN,NaN
3,117716818447393496651,ThunderStroke91,1509505441582,5,"Big variety, they've got what you need. They a...",None,NaN,0x8856e3dd768d3649:0xb38593eb55374673,NaN,NaN
4,103062008704992053963,Joshua Tongue,1578438229754,5,None,None,NaN,0x8856e3dd768d3649:0xb38593eb55374673,NaN,NaN

In [89]:

df_g_review_south_carolina_2 = cargar_json(g_review_south_carolina_2)

In [90]:
df_g_review_south_carolina_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,105532010861550050222,theresa dunagan,1502296480909,5,Love this place,None,NaN,0x88582c321c22661d:0xc21e3ee466c924d9,NaN,NaN
1,101504381886132730365,Brent Thomason,1479915157539,5,Good people and good service,None,NaN,0x88582c321c22661d:0xc21e3ee466c924d9,NaN,NaN
2,108302064905849627384,jeffrey hinson,1496096035570,5,Fantastic burgers!!,None,NaN,0x88582c321c22661d:0xc21e3ee466c924d9,NaN,NaN
3,112677877262268823188,Princess Pixie,1469055340084,5,My favorite hometown bar!,None,NaN,0x88582c321c22661d:0xc21e3ee466c924d9,NaN,NaN
4,102564601779945125922,Tod Jochimsen,1451595869047,5,Ordered wings to go they were great,None,NaN,0x88582c321c22661d:0xc21e3ee466c924d9,NaN,NaN

In [91]:

df_g_review_south_carolina_3 = cargar_json(g_review_south_carolina_3)

In [92]:
df_g_review_south_carolina_3.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,106864398354439270434,Tyler Morris,1541003584797,3,None,None,NaN,0x885685aaa3b848e5:0x5197bbcf37398eb6,NaN,NaN
1,112786058032671463388,Adam Freseman,1530039094884,4,None,None,NaN,0x885685aaa3b848e5:0x5197bbcf37398eb6,NaN,NaN
2,113721926758007900569,Michael McCraven,1558734341343,5,None,None,NaN,0x885685aaa3b848e5:0x5197bbcf37398eb6,NaN,NaN
3,104746704136647225087,Mr. ohiostate,1533553169176,4,None,None,NaN,0x885685aaa3b848e5:0x5197bbcf37398eb6,NaN,NaN
4,103991017498290347300,Sam Rhodes,1572001023829,5,None,None,NaN,0x885685aaa3b848e5:0x5197bbcf37398eb6,NaN,NaN

In [93]:

df_g_review_south_carolina_4 = cargar_json(g_review_south_carolina_4)

In [94]:
df_g_review_south_carolina_4.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,113593000035693118362,G. Daniel Barnhill,1573326193841,5,Dolly Parton delivers yet another great family...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x890065bb3423c8f1:0xf01120ee3d1f827a,NaN,NaN
1,109201560345806561358,Ki-Oda Kufahl,1535071722776,5,Love this show I can watch it over and over ag...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x890065bb3423c8f1:0xf01120ee3d1f827a,NaN,NaN
2,109602733940805805718,becky paradise,1566048631080,5,This place is a must see! The performers are A...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x890065bb3423c8f1:0xf01120ee3d1f827a,NaN,NaN
3,110186824300068492423,Todd Doolittle,1538313020132,5,wonderful show good food well worth value,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x890065bb3423c8f1:0xf01120ee3d1f827a,NaN,NaN
4,101158274690649013843,Kemah Leckliter,1584307821532,5,It was a great journey we really enjoyed all t...,None,NaN,0x890065bb3423c8f1:0xf01120ee3d1f827a,NaN,NaN

In [95]:

df_g_review_south_carolina_6 = cargar_json(g_review_south_carolina_6)

In [96]:
df_g_review_south_carolina_6.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,114630511338918938528,Kimberly Porter,1559265822465,5,Very helpful and friendly staff.,None,0x88582c375165ea79:0x168ddb7f9d97cbce,1.559318e+12,"We appreciate your feedback, Kimberly! We're h...",NaN
1,107296032411175728217,Bantam,1490374681234,1,I just walked out of this place after being co...,None,0x88582c375165ea79:0x168ddb7f9d97cbce,NaN,NaN,NaN
2,117944620985160499258,Erik Hansen,1465233050117,4,I'd try these guys before any other auto parts...,None,0x88582c375165ea79:0x168ddb7f9d97cbce,NaN,NaN,NaN
3,106178820517994373509,Vester Roper,1534172593369,5,They were helpful and friendly people.,None,0x88582c375165ea79:0x168ddb7f9d97cbce,NaN,NaN,NaN
4,103636457314617031586,John Stranzl,1560301095620,5,They had the part and lent me the tools for th...,None,0x88582c375165ea79:0x168ddb7f9d97cbce,1.560343e+12,"Thank you for the review, John! We always enjo...",NaN

In [97]:

df_g_review_south_carolina_8 = cargar_json(g_review_south_carolina_8)

In [98]:
df_g_review_south_carolina_8.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,107688313343702218636,Gary Batzel Jr,1569399001732,3,None,None,NaN,0x89007d3256d799f9:0xe2d21762992339d7,NaN,NaN
1,115255203624062356136,Corey Johns,1546100094905,4,None,None,NaN,0x89007d3256d799f9:0xe2d21762992339d7,NaN,NaN
2,116405253343858621269,Lisa Dalrymple,1571738225503,5,None,None,NaN,0x89007d3256d799f9:0xe2d21762992339d7,NaN,NaN
3,109440063211738363684,Jennifer Williams,1561509965846,5,None,None,NaN,0x89007d3256d799f9:0xe2d21762992339d7,NaN,NaN
4,102023473044238440934,Erika A,1555378099447,5,Love love love this dog park. Haven’t been in ...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x88fe7a0f401d2ed1:0xa30f7a805ff4b63a,NaN,NaN

In [99]:

df_g_review_south_carolina_9 = cargar_json(g_review_south_carolina_9)

In [100]:
df_g_review_south_carolina_9.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,111180354036126179308,A K,1609417529685,5,Great marina for a quick stay or more.,None,NaN,0x890031a6f627cbd5:0xa52000ce9b641971,NaN,NaN
1,113117868557323897951,Steve russell,1571883355801,5,This is a great marina. If stopping going nor...,[{'url': ['https://lh5.googleusercontent.com/p...,NaN,0x890031a6f627cbd5:0xa52000ce9b641971,NaN,NaN
2,103570759617820209868,GreyCat - osu and stuff,1573945339102,5,Very amazing place to watch sunset!!,None,NaN,0x890031a6f627cbd5:0xa52000ce9b641971,NaN,NaN
3,113044799166363455093,Bam SoiHay,1548436661686,5,Great 👍,None,NaN,0x890031a6f627cbd5:0xa52000ce9b641971,NaN,NaN
4,118204524027737881457,Bobcar Hillegass,1574706182661,5,Beautiful!,None,NaN,0x890031a6f627cbd5:0xa52000ce9b641971,NaN,NaN

In [101]:

df_g_review_south_carolina_10 = cargar_json(g_review_south_carolina_10)

In [102]:
df_g_review_south_carolina_10.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,103458267697042540388,Elaine Walker,1582745947112,5,None,None,NaN,0x8858294f459c3f31:0x964f8890cdb80343,NaN,NaN
1,104693528753900271837,daniel tabares,1618176406619,5,None,None,NaN,0x8858294f459c3f31:0x964f8890cdb80343,NaN,NaN
2,107331876816347355118,Derek Mathis,1552175177096,5,None,None,NaN,0x8858294f459c3f31:0x964f8890cdb80343,NaN,NaN
3,118370184979652154633,Anke Haggerty,1608078456591,5,None,None,NaN,0x8858294f459c3f31:0x964f8890cdb80343,NaN,NaN
4,105255914391640519559,Andra Enache,1614983355977,5,None,None,NaN,0x8858294f459c3f31:0x964f8890cdb80343,NaN,NaN

In [103]:

df_g_review_south_carolina_12 = cargar_json(g_review_south_carolina_12)

In [104]:
df_g_review_south_carolina_12.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,112279569962037766684,Anita Pritchett,1570862657073,3,Good food and fast service,None,NaN,0x88fe5a741562c771:0x43de1e74117375f5,NaN,NaN
1,105511968515138061310,APRIL RIEDEL,1507114999022,3,The food never looks like the pictures they ad...,None,NaN,0x88fe5a741562c771:0x43de1e74117375f5,NaN,NaN
2,105498052292370891757,Sharon Werstler,1558232296462,4,Same old fast foot joint,None,NaN,0x88fe5a741562c771:0x43de1e74117375f5,NaN,NaN
3,116924494347981747951,Ahmad CeeLow SK Eaddy,1570346741475,5,Great lunch and happy hour,None,NaN,0x88fe5a741562c771:0x43de1e74117375f5,NaN,NaN
4,103899941869217140862,patricia bynum,1565989584873,5,Love Arby the food is so good,None,NaN,0x88fe5a741562c771:0x43de1e74117375f5,NaN,NaN

In [105]:

df_g_review_tennessee_2 = cargar_json(g_review_tennessee_2)

In [106]:
df_g_review_tennessee_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,105218244015466139087,Nikki,1488377135344,5,"Nice clothes, shoes and accessories for that ...",None,NaN,0x87d57e9446f9b349:0x2737e904565b0c1e,NaN,NaN
1,108198451280832858745,Chris Hall,1580329613315,5,The BEST!! Thanks Carl and Eric!!!,None,NaN,0x87d57e9446f9b349:0x2737e904565b0c1e,NaN,NaN
2,103887313688500359028,Michael Johnson,1546726971644,5,Great shoes & stylish clothes ✌,None,NaN,0x87d57e9446f9b349:0x2737e904565b0c1e,NaN,NaN
3,117820229056539595122,Joe Macintosh,1536867154164,5,Awesome people and amazing threads.,None,NaN,0x87d57e9446f9b349:0x2737e904565b0c1e,NaN,NaN
4,106702428034743650876,Chris Cade,1517807611318,5,None,None,NaN,0x87d57e9446f9b349:0x2737e904565b0c1e,NaN,NaN

In [107]:

df_g_review_tennessee_3 = cargar_json(g_review_tennessee_3)

In [108]:
df_g_review_tennessee_3.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,102865447478468271282,Rachel C,1469146403406,1,7/21/16 ordered from them last night and it wa...,None,0x885dccddb54ed6dd:0xa0f3c100fc2f1652,1.551126e+12,Hello! I see that you made this review a littl...,NaN
1,105004511047057981040,e,1583829615441,4,None,None,0x885dccddb54ed6dd:0xa0f3c100fc2f1652,1.583858e+12,We are so happy to have you as a customer! We ...,NaN
2,115329288007914645153,Richard Hamby,1541833005040,5,None,None,0x885dccddb54ed6dd:0xa0f3c100fc2f1652,1.542041e+12,We appreciate the 5 star review Richard!,NaN
3,103771213114088839645,Adam Keith,1581983771144,5,None,None,0x885dccddb54ed6dd:0xa0f3c100fc2f1652,1.547230e+12,We appreciate your business and 5-star review ...,NaN
4,117346818207868465473,Marc S. Keirn,1523029285052,5,None,None,0x885dccddb54ed6dd:0xa0f3c100fc2f1652,1.550608e+12,Thank you so much for the 5 star review!,NaN

In [109]:

df_g_review_tennessee_5 = cargar_json(g_review_tennessee_5)

In [110]:
df_g_review_tennessee_5.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117348653251421239215,eric yokley,1621725439788,4,None,None,NaN,0x8863a376ab3fa0e3:0xc658f84b5aaee377,NaN,NaN
1,102419954694123750001,BROD SR 81,1502444263469,4,None,None,NaN,0x8863a376ab3fa0e3:0xc658f84b5aaee377,NaN,NaN
2,115390398883290457608,Sarah Voss,1564630002231,4,None,None,NaN,0x8863a376ab3fa0e3:0xc658f84b5aaee377,NaN,NaN
3,101358731599553091207,Cat B,1601427585328,4,None,None,NaN,0x8863a376ab3fa0e3:0xc658f84b5aaee377,NaN,NaN
4,101319720440038456640,speedy dragon93,1531788790677,1,None,None,NaN,0x8863a376ab3fa0e3:0xc658f84b5aaee377,NaN,NaN

In [111]:

df_g_review_texas_2 = cargar_json(g_review_texas_2)

In [112]:
df_g_review_texas_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,117441531841575315511,Paul Woodruff,1528425940520,5,Great baseball facility,None,NaN,0x864c1a8ac34bcfad:0x2d0e3fc23174871e,NaN,NaN
1,102990905998189309960,Matt,1511371016808,5,"Good facility, quality instructors",None,NaN,0x864c1a8ac34bcfad:0x2d0e3fc23174871e,NaN,NaN
2,118348810806367352520,P F,1545084895633,5,Awesome faculty,None,NaN,0x864c1a8ac34bcfad:0x2d0e3fc23174871e,NaN,NaN
3,102703824240457607483,Michelle Quincy,1513989204209,5,good,None,NaN,0x864c1a8ac34bcfad:0x2d0e3fc23174871e,NaN,NaN
4,116352467503112842252,jose paez,1493481955619,4,(Translated by Google) Very good\n\n(Original)...,None,NaN,0x864c1a8ac34bcfad:0x2d0e3fc23174871e,NaN,NaN

In [113]:

df_g_review_texas_3 = cargar_json(g_review_texas_3)

In [114]:
df_g_review_texas_3.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,101994388397145597531,Prashanth Kagganti,1620793069794,5,None,None,NaN,0x8640cda87704b363:0x1914a4a14bc4b4c,NaN,NaN
1,110592237062726247442,Dauva Mohsin,1614232921405,5,None,None,NaN,0x8640cda87704b363:0x1914a4a14bc4b4c,NaN,NaN
2,110114929784071706971,Arun KS,1620585167876,4,None,None,NaN,0x8640cda87704b363:0x1914a4a14bc4b4c,NaN,NaN
3,105955938127007937208,Pravin Mistry,1622339944579,4,None,None,NaN,0x8640cda87704b363:0x1914a4a14bc4b4c,NaN,NaN
4,105455453358325565431,Goober o,1620754170536,1,The good reviews are from people getting giftc...,None,NaN,0x86fe12c8431106c3:0xf964acfa8382023c,NaN,NaN

In [115]:

df_g_review_washington_1 = cargar_json(g_review_washington_1)

In [116]:
df_g_review_washington_1.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,103093043835388050629,Casper Steele,1626907411534,2,Drivers say security has bathroom key. Securit...,None,NaN,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc,NaN,NaN
1,111014066796803341223,Judy Maes,1613028426989,5,It's a CTRAN transit center with schedules to ...,None,NaN,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc,NaN,NaN
2,111724423355988809570,Daniel Hernandez,1536710665852,5,Neat little Transit Center with lots of schedu...,None,NaN,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc,NaN,NaN
3,115331094085411087904,Lumi Nosa,1484359806540,5,Very helpful. Thanks,None,NaN,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc,NaN,NaN
4,106906383883851362879,James Conright,1500643741079,1,They don't sell tacos.,None,NaN,0x5495ae7d3bf7d097:0xbcbc06152a3ccebc,NaN,NaN

In [117]:

df_g_review_washington_2 = cargar_json(g_review_washington_2)

In [118]:
df_g_review_washington_2.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,108449003172094265526,Javier Alvarado,1526024996444,2,None,None,NaN,0x5499475fbc586cd7:0x2a5b8ecd01c46e66,NaN,NaN
1,113290419712669023924,Ruth Vargas,1547952926226,5,None,None,NaN,0x5499475fbc586cd7:0x2a5b8ecd01c46e66,1.548263e+12,"Thanks for the 5 stars, Ruth!! We LOVE it when..."
2,110541071665607144266,Miguel Castellon Castellon,1508637711965,5,None,None,NaN,0x5499475fbc586cd7:0x2a5b8ecd01c46e66,NaN,NaN
3,104830793620674968015,Judy Lauzon,1566141721184,4,None,None,NaN,0x5499475fbc586cd7:0x2a5b8ecd01c46e66,NaN,NaN
4,112606795884965066576,Gabriel King,1561690830163,2,None,None,NaN,0x5499475fbc586cd7:0x2a5b8ecd01c46e66,1.561737e+12,"Hi Gabriel! From the star rating, it looks lik..."

In [119]:

df_g_review_washington_3 = cargar_json(g_review_washington_3)

In [120]:
df_g_review_washington_3.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,114331812850900993968,Chris Chrisman,1514660606209,5,Great service for a buffet,None,NaN,0x5493e1d46d8979e9:0x44fb3dcc7a57f10a,NaN,NaN
1,109921946893882632148,tyler schwitzke,1536336743147,1,messes me up every time,None,NaN,0x5493e1d46d8979e9:0x44fb3dcc7a57f10a,NaN,NaN
2,105406682458571091378,Wanda Rozzano,1536368859927,5,We love the food here.,None,NaN,0x5493e1d46d8979e9:0x44fb3dcc7a57f10a,NaN,NaN
3,106604264599832613174,Bonnie Seaton,1538965677475,4,Pretty good for the price.,None,NaN,0x5493e1d46d8979e9:0x44fb3dcc7a57f10a,NaN,NaN
4,104632103739394656051,Coryandrea Whyte,1535231933008,5,Love the environment and good food,None,NaN,0x5493e1d46d8979e9:0x44fb3dcc7a57f10a,NaN,NaN

In [121]:

df_g_review_washington_5 = cargar_json(g_review_washington_5)

In [122]:
df_g_review_washington_5.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,101961486374873021627,Anthony Warnke,1536947043818,4,None,None,0x54856dcbcac8e31d:0x325aeba72c32ad2b,1.537210e+12,👍,NaN
1,114864803406383139477,Chad Henry,1534696505742,3,None,None,0x54856dcbcac8e31d:0x325aeba72c32ad2b,NaN,NaN,NaN
2,111278944784329987598,John Whitney,1551051821282,4,None,None,0x54856dcbcac8e31d:0x325aeba72c32ad2b,NaN,NaN,NaN
3,117170409230154358654,Jeremy Dinning,1558757567290,3,None,None,0x54856dcbcac8e31d:0x325aeba72c32ad2b,NaN,NaN,NaN
4,105946224688858507498,Becky Goodrich,1511501823416,3,None,None,0x54856dcbcac8e31d:0x325aeba72c32ad2b,NaN,NaN,NaN

In [123]:

df_g_review_washington_6 = cargar_json(g_review_washington_6)

In [124]:
df_g_review_washington_6.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,102702647750993939755,Leanne R,1539369554221,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
1,105738259519074058840,Nicholas Postiglione,1529792254223,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
2,104630063435023849182,Elena Luican,1619791822794,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
3,114955801974529997520,Sergey Poghosyan,1542428145500,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
4,116534048464488469137,Will Larson,1557868525954,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN

In [125]:

df_g_review_washington_7 = cargar_json(g_review_washington_7)

In [126]:
df_g_review_washington_6.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,102702647750993939755,Leanne R,1539369554221,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
1,105738259519074058840,Nicholas Postiglione,1529792254223,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
2,104630063435023849182,Elena Luican,1619791822794,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
3,114955801974529997520,Sergey Poghosyan,1542428145500,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN
4,116534048464488469137,Will Larson,1557868525954,5,None,None,NaN,0x549014d242b57243:0x593103739ae3cd34,NaN,NaN

In [127]:

df_g_review_washington_8 = cargar_json(g_review_washington_8)

In [128]:
df_g_review_washington_8.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,111596489860096989050,Maria Marez,1491065021539,5,"I take my 2 son's here, I'm so happy I changed...",None,NaN,0x549006cd1620495b:0x97e0f7505cb6c4e3,NaN,NaN
1,107921868222296603957,Cassandra Kamchee,1512509766820,5,"We love this dental office, they are great wit...",None,NaN,0x549006cd1620495b:0x97e0f7505cb6c4e3,NaN,NaN
2,104581221601204771552,Jennifer Quedado,1518461401013,5,"Great communication, easy check-in and friendl...",None,NaN,0x549006cd1620495b:0x97e0f7505cb6c4e3,NaN,NaN
3,111242727006062505480,Maurice Lin,1508367773818,5,"No crying No moaning, No problem. Kids were we...",None,NaN,0x549006cd1620495b:0x97e0f7505cb6c4e3,NaN,NaN
4,105083674409897125300,Larisa Branlund,1557780432119,5,Best dentist for kids!! They let them pick a m...,None,NaN,0x549006cd1620495b:0x97e0f7505cb6c4e3,1.558633e+12,"The Lego Movie definitely helps :) ""Everything..."

In [129]:

df_g_review_washington_9 = cargar_json(g_review_washington_9)

In [130]:
df_g_review_washington_9.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,106693000974063656774,Jill Robey,1617721726442,5,None,None,NaN,0x5485a3bce831b00b:0x26e7178b1556e323,NaN,NaN
1,114497991791432172005,Thomas Williamson,1496169530513,3,None,None,NaN,0x5485a3bce831b00b:0x26e7178b1556e323,NaN,NaN
2,101534298059368836673,Devin Berg,1604409635018,5,None,None,NaN,0x5485a3bce831b00b:0x26e7178b1556e323,NaN,NaN
3,101518459451089787737,Angela Brown,1614469263925,4,None,None,NaN,0x5485a3bce831b00b:0x26e7178b1556e323,NaN,NaN
4,109534975307629400552,Dan Ouilette,1581714181288,5,None,None,NaN,0x5485a3bce831b00b:0x26e7178b1556e323,NaN,NaN

In [131]:

df_g_review_washington_10 = cargar_json(g_review_washington_10)

In [132]:
df_g_review_washington_10.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp
0,103887323344585977641,Weldon Park,1564635102587,3,My friend likes it,None,0x54905fc9357076eb:0xb98c4d55e9204118,1.564679e+12,"Thank you for leaving this review, Weldon. Ple...",NaN
1,104717013959212706856,Tony Brooks,1562458457993,4,Excellent,None,0x54905fc9357076eb:0xb98c4d55e9204118,1.562594e+12,"Thank you for the beautiful review, Tonu!",NaN
2,102070890065946590224,Warren-David Thorp,1579225141841,5,Great pizza,None,0x54905fc9357076eb:0xb98c4d55e9204118,1.579464e+12,"Thank you, Warren-David!",NaN
3,110950648725715929336,ANDREA GLOVER,1582701389517,5,Friendly and halal,None,0x54905fc9357076eb:0xb98c4d55e9204118,1.582802e+12,"Thank you, Drea!",NaN
4,108435169708435295673,Rinkster 69 69,1564668850742,5,Good,None,0x54905fc9357076eb:0xb98c4d55e9204118,1.564679e+12,Thank you :),NaN

In [133]:

df_g_review_washington_11 = cargar_json(g_review_washington_11)

In [134]:
df_g_review_washington_11.head()

,user_id,name,time,rating,text,pics,resp,gmap_id,resp.time,resp.text
0,107249097515515685927,Andrew Schepers,1482566500892,5,None,None,NaN,0x548fbe7754b6417b:0xe7ccb630e8250262,NaN,NaN
1,101753856976708333152,Kelsi Millet,1543411217732,5,None,None,NaN,0x548fbe7754b6417b:0xe7ccb630e8250262,NaN,NaN
2,104400049646628267670,Josh Riley,1553482238344,4,None,None,NaN,0x548fbe7754b6417b:0xe7ccb630e8250262,NaN,NaN
3,116323733557563459601,Tammy Thompson,1569792897000,5,None,None,NaN,0x548fbe7754b6417b:0xe7ccb630e8250262,NaN,NaN
4,100056661642903162981,West Coast Mark,1620241758239,5,Always mindful of providing the best for your ...,None,NaN,0x548fbf5111d9f41b:0x48e788d99b986b5c,1.620244e+12,"Thank you Mark, it always nice to be appreciat..."

Creación de la columna "state", con los estados de cada dataset

In [151]:
# Lista de DataFrames
dataframes_list = [
    df_g_review_arkansas,
    df_g_review_california,
    df_g_review_delaware,
    df_g_review_columbia,
    df_g_review_kentucky_1,
    df_g_review_kentucky_2,
    df_g_review_kentucky_4,
    df_g_review_kentucky_5,
    df_g_review_kentucky_6,
    df_g_review_kentucky_7,
    df_g_review_kentucky_8,
    df_g_review_kentucky_9,
    df_g_review_kentucky_10,
    df_g_review_kentucky_11,
    df_g_review_maine_3,
    df_g_review_maine_8,
    df_g_review_michigan,
    df_g_review_mississippi,
    df_g_review_minnesota_11,
    df_g_review_nebraska_7,
    df_g_review_nebraska_12,
    df_g_review_nevada,
    df_g_review_new_hampshire_1,
    df_g_review_new_hampshire_2,
    df_g_review_new_hampshire_3,
    df_g_review_new_hampshire_4,
    df_g_review_new_hampshire_6,
    df_g_review_new_hampshire_8,
    df_g_review_New_York,
    df_g_review_oregon,
    df_g_review_south_carolina_1,
    df_g_review_south_carolina_2,
    df_g_review_south_carolina_3,
    df_g_review_south_carolina_4,
    df_g_review_south_carolina_6,
    df_g_review_south_carolina_8,
    df_g_review_south_carolina_9,
    df_g_review_south_carolina_10,
    df_g_review_south_carolina_12,
    df_g_review_tennessee_2,
    df_g_review_tennessee_3,
    df_g_review_tennessee_5,
    df_g_review_texas_2,
    df_g_review_texas_3,
    df_g_review_washington_1,
    df_g_review_washington_2,
    df_g_review_washington_3,
    df_g_review_washington_5,
    df_g_review_washington_6,
    df_g_review_washington_7,
    df_g_review_washington_8,
    df_g_review_washington_9,
    df_g_review_washington_10,
    df_g_review_washington_11
]
# Lista de estados
estados = [
    "Arkansas",
    "California",
    "Delaware",
    "District_of_Columbia",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Kentucky",
    "Maine",
    "Maine",
    "Michigan",
    "Mississippi",
    "Minnesota",
    "Nebraska",
    "Nebraska",
    "Nevada",
    "New_Hampshire",
    "New_Hampshire",
    "New_Hampshire",
    "New_Hampshire",
    "New_Hampshire",
    "New_Hampshire",
    "New_York",
    "Oregon",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "South_Carolina",
    "Tennessee",
    "Tennessee",
    "Tennessee",
    "Texas",
    "Texas",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
    "Washington",
]

In [145]:

def agregar_columna_estado(dataframes_list, estados):
    for i, df in enumerate(dataframes_list):
        estado_actual = estados[i]

        # Asegúrate de que la columna "state" no exista antes de agregarla
        if 'state' not in df.columns:
            df['state'] = estado_actual
        else:
            df['state'] = estado_actual

    return dataframes_list

In [146]:
dataframes_con_estado = agregar_columna_estado(dataframes_list, estados)

In [152]:
df_g_review = pd.concat(dataframes_list, ignore_index=True)

In [153]:
df_g_review.head()

,user_id,name,time,rating,text,pics,gmap_id,resp.time,resp.text,resp,state
0,108317460579141970085,cayla layman,1630760310327,5,Making West Memphis proud! Love this spot for ...,[{'url': ['https://lh5.googleusercontent.com/p...,0x87d57755954b200d:0x157d3f3bad3d37a4,1.631040e+12,Thank you very much for your kind words. 😊 ple...,NaN,California
1,102123313902332683437,thomas mcdaniel,1631038071292,1,Small burrito period high price. U dont get yo...,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.631040e+12,Sorry for your negative experience. No one has...,NaN,California
2,104067094003049131996,tony shelby,1627697592294,5,I love the food and the staff are very friendly,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.627707e+12,Thank you. Please hurry back,NaN,California
3,107109337185185980940,james williamson,1624394171528,3,It was a New Restaurant and I never had there ...,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.624395e+12,Hi Mr. Williamson\nThanks for stopping by the ...,NaN,California
4,114611735524979608325,Robert Hardin,1630615588505,5,Great food and service,None,0x87d57755954b200d:0x157d3f3bad3d37a4,1.630669e+12,Thank you for stopping in. Please come again s...,NaN,California

*Guardando datasets como parquet para ahorrar memória*

In [154]:
# Google
g_metadata_sitio = "datasets/google/metadata_sitio.parquet"
g_review = "datasets/google/g_review.parquet"

In [155]:
df_g_review.to_parquet(g_review)
df_g_metadata_sitio.to_parquet(g_metadata_sitio)

# Carga de DataFrames Yeld

In [135]:
df_y_checkin = cargar_json(y_checkin)

In [136]:
df_y_checkin.head()

              business_id                                               date
0  ---kPU91CF4Lq2-WlRu9Lw  2020-03-13 21:10:56, 2020-06-02 22:18:06, 2020...
1  --0iUa4sNDFiZFrAdIWhZQ  2010-09-13 21:43:09, 2011-05-04 23:08:15, 2011...
2  --30_8IhuyMHbSOcNWd6DQ           2013-06-14 23:29:17, 2014-08-13 23:20:22
3  --7PUidqRWpRSpXebiyxTg  2011-02-15 17:12:00, 2011-07-28 02:46:10, 2012...
4  --7jw19RH9JKXgFohspgQw  2014-04-21 20:42:11, 2014-04-28 21:04:46, 2014...

cambio de función *cargar_json* para ocupar menos RAM

In [157]:
def cargar_json(ruta):
    with open(ruta, 'r', encoding='utf-8') as archivo:
        # Utilizar json.loads para cargar cada objeto JSON por separado en una lista
        contenido_json = [json.loads(line) for line in archivo]

    # Convertir la lista de objetos JSON a un DataFrame de Pandas
    dataframe = pd.json_normalize(contenido_json)

    return dataframe

In [158]:
df_y_review_yelp = cargar_json(y_review)

In [159]:
df_y_review_yelp.head()

,review_id,user_id,business_id,stars,useful,funny,cool,text,date
0,KU_O5udG6zpxOg-VcAEodg,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3.0,0,0,0,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,BiTunyQ73aT9WBnpR9DZGw,OyoGAe7OKpv6SyGZT5g77Q,7ATYjTIgM3jUlt4UM3IypQ,5.0,1,0,1,I've taken a lot of spin classes over the year...,2012-01-03 15:28:18
2,saUsX_uimxRlCVr67Z4Jig,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3.0,0,0,0,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
3,AqPFMleE6RsU23_auESxiA,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5.0,1,0,1,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
4,Sx8TMOWLNuJBWer-0pcmoA,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4.0,1,0,1,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15

In [160]:
df_y_tip = cargar_json(y_tip)

In [161]:
df_y_tip.head()

,user_id,business_id,text,date,compliment_count
0,AGNUgVwnZUey3gcPCJ76iw,3uLgwr0qeCNMjKenHJwPGQ,Avengers time with the ladies.,2012-05-18 02:17:21,0
1,NBN4MgHP9D3cw--SnauTkA,QoezRbYQncpRqyrLH6Iqjg,They have lots of good deserts and tasty cuban...,2013-02-05 18:35:10,0
2,-copOvldyKh1qr-vzkDEvw,MYoRNLb5chwjQe3c_k37Gg,It's open even when you think it isn't,2013-08-18 00:56:08,0
3,FjMQVZjSqY8syIO-53KFKw,hV-bABTK-glh5wj31ps_Jw,Very decent fried chicken,2017-06-27 23:05:38,0
4,ld0AperBXk1h6UbqmM80zw,_uN0OudeJ3Zl_tf6nxg5ww,Appetizers.. platter special for lunch,2012-10-06 19:43:09,0

In [162]:
df_y_user = pd.read_parquet(y_user)

In [163]:
df_y_user.head()

,user_id,name,review_count,yelping_since,useful,funny,cool,elite,friends,fans,...,compliment_more,compliment_profile,compliment_cute,compliment_list,compliment_note,compliment_plain,compliment_cool,compliment_funny,compliment_writer,compliment_photos
0,qVc8ODYU5SZjKXVBgXdI7w,Walker,585,2007-01-25 16:47:26,7217,1259,5994,2007,"NSCy54eWehBJyZdG2iE84w, pe42u7DcCH2QmI81NX-8qA...",267,...,65,55,56,18,232,844,467,467,239,180
1,j14WgRoU_-2ZE1aw1dXrJg,Daniel,4333,2009-01-25 04:35:42,43091,13066,27281,"2009,2010,2011,2012,2013,2014,2015,2016,2017,2...","ueRPE0CX75ePGMqOFVj6IQ, 52oH4DrRvzzl8wh5UXyU0A...",3138,...,264,184,157,251,1847,7054,3131,3131,1521,1946
2,2WnXYQFK0hXEoTxPtV2zvg,Steph,665,2008-07-25 10:41:00,2086,1010,1003,"2009,2010,2011,2012,2013","LuO3Bn4f3rlhyHIaNfTlnA, j9B4XdHUhDfTKVecyWQgyA...",52,...,13,10,17,3,66,96,119,119,35,18
3,SZDeASXq7o05mMNLshsdIA,Gwen,224,2005-11-29 04:38:33,512,330,299,"2009,2010,2011","enx1vVPnfdNUdPho6PH_wg, 4wOcvMLtU6a9Lslggq74Vg...",28,...,4,1,6,2,12,16,26,26,10,9
4,hA5lMy-EnncsH4JoR-hFGQ,Karen,79,2007-01-05 19:40:59,29,15,7,,"PBK4q9KEEBHhFvSXCUirIw, 3FWPpM7KU1gXeOM_ZbYMbA...",1,...,1,0,0,0,1,1,0,0,0,0

In [164]:
# Yelp

y_checkin = "datasets/yelp/checkin.parquet"
y_review = "datasets/yelp/review.parquet"
y_tip = "datasets/yelp/tip.parquet"
y_user = "datasets/yelp/user.parquet"

In [165]:
df_y_checkin.to_parquet(y_checkin)
df_y_review_yelp.to_parquet(y_review)
df_y_tip.to_parquet(y_tip)